# jenkins

./: Jenkinsfile  README.md  azure-pipelines.yml  docker-compose-registry.yml  docker-compose.ci.yml  mydeploy.yaml  mydeploydotlin.yaml  myservice.yaml  myservicedotlin.yaml
Cnx.payroll/src/ApiGateways/Cnx.Payroll.ApiGateway/: Cnx.Payroll.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  readme.md
Cnx.payroll/src/ApiGateways/Cnx.Payroll.ApiGateway/Properties/: launchSettings.json
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/: Cnx.EarningsAndDeductions.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Application/Behaviours/: LoggingBehavior.cs  ValidatorBehaviour.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Application/Commands/: EDUploadCommand.cs  EDUploadCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  ManualEDCommand.cs  ManualEDCommandHandler.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Application/DomainEventHandlers/: EDAddedDomainEventHandler.cs  EDDuplicateDomainEventHandler.cs  EDFileProcessedDomainEventHandler.cs  EDFileUploadedDomainEventHandler.cs  EDUpdatedDomainEventHandler.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Application/Queries/: EDQueries.cs  EDViewModel.cs  EmployeeViewModel.cs  IEDQueries.cs  PayCodeViewModel.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Controllers/: DownloadController.cs  EarningsAndDeductionsController.cs  HomeController.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Infrastructure/: DbInitializer.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Properties/: launchSettings.json
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Services/: EDDomainService.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Setup/: Paycode_Incentives.xlsx
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.API/Template/: PayrollTemplateUploader_20190712.xlsx
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Domain/: Cnx.EarningsAndDeductions.Domain.csproj  EDConstants.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Domain/Events/: EDAddedDomainEvent.cs  EDDuplicateDomainEvent.cs  EDFileProcessedDomainEvent.cs  EDFileUploadedDomainEvent.cs  EDInvalidFileEntryDomainEvent.cs  EDUpdatedDomainEvent.cs  EventBase.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Domain/Exceptions/: AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EarningsAndDeductionsDomainException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Domain/Interfaces/: ICache.cs  IEDDomainService.cs  IEvent.cs  IEventStore.cs  IRepository.cs  ISession.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Domain/Model/: DuplicateEDModel.cs  EDModel.cs  EmployeeDataModel.cs  PayCodeModel.cs  PayPeriodModel.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Infrastructure/: Cnx.EarningsAndDeductions.Infrastructure.csproj  EDModelContext.cs  EDSettings.cs  FileSettings.cs  Session.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Infrastructure/Cache/: CacheRepository.cs  MemoryCache.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Infrastructure/EventStore/: MongoEventStore.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Infrastructure/Exceptions/: AggretateNotFoundException.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.Infrastructure/Repository/: DuplicateEDRepository.cs  EDRepository.cs  Repository.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.UnitTests/: Cnx.EarningsAndDeductions.UnitTests.csproj  Dockerfile  EarningsAndDeductionsTests.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.UnitTests/Application/: EarningsAndDeductionsWebApiTest.cs
Cnx.payroll/src/Services/EarningsAndDeductions/Cnx.EarningsAndDeductions.UnitTests/Properties/: launchSettings.json
Cnx.payroll/src/Services/Identity/Cnx.Identity.API/: AppSettings.cs  Cnx.Identity.API.csproj  Config.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Cnx.payroll/src/Services/Identity/Cnx.Identity.API/Configuration/: Config.cs
Cnx.payroll/src/Services/Identity/Cnx.Identity.API/Model/: SecurityHeadersAttribute.cs
Cnx.payroll/src/Services/Identity/Cnx.Identity.API/Model/Account/: AccountController.cs  (+9 more)
Cnx.payroll/src/Services/Identity/Cnx.Identity.API/Views/: _ViewImports.cshtml
Cnx.payroll/src/Services/Notification/Cnx.Notification.API/: Cnx.Notification.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cnx.payroll/src/Services/Notification/Cnx.Notification.API.UnitTests/: Cnx.Notification.API.UnitTests.csproj  Dockerfile  NotificationTest.cs
Cnx.payroll/src/Services/Notification/Cnx.Notification.API.UnitTests/Properties/: launchSettings.json
Cnx.payroll/src/Services/Notification/Cnx.Notification.API/Controllers/: HomeController.cs  SignalRController.cs
Cnx.payroll/src/Services/Notification/Cnx.Notification.API/Infrastructure/: EmailHelper.cs  IMailService.cs  ISmtpClient.cs  MailService.cs  SmtpClientWrapper.cs
Cnx.payroll/src/Services/Notification/Cnx.Notification.API/Properties/: launchSettings.json
(+76 files in other folders)
