<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>951d98d9-5283-4177-9f69-2a92986e1cf6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>cnx.earningsanddeductions.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-ci-build.yml" />
    <None Include="docker-compose-registry.yml" />
    <None Include="docker-compose-unit-tests.yml" />
    <None Include="docker-compose.ci.yml" />
    <None Include="docker-compose.integration.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Dockerfile" />
    <None Include="Dockerfile.Integration" />
    <None Include="Jenkinsfile" />
  </ItemGroup>
</Project>