FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["src/Services/Payroll/Cnx.Payroll.API/Cnx.Payroll.API.csproj", "src/Services/Payroll/Cnx.Payroll.API/"]
RUN dotnet restore "src/Services/Payroll/Cnx.Payroll.API/Cnx.Payroll.API.csproj"
COPY . .
WORKDIR "/src/src/Services/Payroll/Cnx.Payroll.API"
RUN dotnet build "Cnx.Payroll.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Cnx.Payroll.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Cnx.Payroll.API.dll"]